<<<<<<< HEAD

<html>
<head>
<style>
@keyframes
 0%{background-image:url(image/3.jpg)}
10%{background-image:url(image/7.jpg)}
20%{background-image:url(image/p2.jpg)}
30%{background-image:url(image/p1.jpg)}
40%{background-image:url(image/4.jpg)}
50%{background-image:url(image/6.jpg)}
60%{background-image:url(image/8.jpg)}
70%{background-image:url(image/9.jpg)}
80%{background-image:url(image/10.jpg)}
90%{background-image:url(image/2.jpg)}
@keyframes movep
{
  0%{background-position:0px 0px;opacity:0.2;transform:rotate(0deg)}
  100%{background-position:-200px 0px;opacity:1;transform:rotate(180deg)}
}
#div2{
  animation:movep 5s 1;
  background-image:url(image/10.jpg);
  width:200px;
  height:200px;
  background-repeat:no-repeat;
  background-position:-200px 0px
}
#div1{
  animation:slide 15s infinite;
  width:400px;
  height:300px;
  background-repeat:no-repeat;
  background-image:url(image/2.jpg);
}
</style>
</head>
<body>
<div id=div2></div>
</body>
</html>
=======
<html>
<head>
<style>
@keyframes
 0%{background-image:url(image/3.jpg)}
10%{background-image:url(image/7.jpg)}
20%{background-image:url(image/p2.jpg)}
30%{background-image:url(image/p1.jpg)}
40%{background-image:url(image/4.jpg)}
50%{background-image:url(image/6.jpg)}
60%{background-image:url(image/8.jpg)}
70%{background-image:url(image/9.jpg)}
80%{background-image:url(image/10.jpg)}
90%{background-image:url(image/2.jpg)}
@keyframes movep
{
  0%{background-position:0px 0px;opacity:0.2;transform:rotate(0deg)}
  100%{background-position:-200px 0px;opacity:1;transform:rotate(180deg)}
}
#div2{
  animation:movep 5s 1;
  background-image:url(image/10.jpg);
  width:200px;
  height:200px;
  background-repeat:no-repeat;
  background-position:-200px 0px
}
#div1{
  animation:slide 15s infinite;
  width:400px;
  height:300px;
  background-repeat:no-repeat;
  background-image:url(image/2.jpg);
}
</style>
</head>
<body>
<div id=div2></div>
</body>
</html>
>>>>>>> 0886fffc4a25da2573bacc072fd04a69feec673c
